Super Complex House
MaxSteps = 250
MaxBattery = 250
Rows = 500
Cols = 500
WWWWWWWWWWWWWWWWWWWWWWWWWWWwWWWWW
W    1           4    1   2     W
W        2 2     3              W
W   4                 6   2     W
W              3                W
W        32          5   4      W
W   7    9        9             W
W   1         9 3   9       4   W
W      6   9  5 D    4       26 W
W           9   9  9            W
W      1        9  5   2        W
W       4   6             1     W
W  4                63       1  W
W                     5     6   W
W      6   2                    W
W   6            6    6    1    W
W                            6  W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW