Steps performed by the vacuum cleaner:
(1, 3): MOVE
(1, 2): MOVE
(2, 2): MOVE
(3, 2): MOVE
(4, 2): MOVE
(5, 2): MOVE
(6, 2): MOVE
(6, 2): CLEAN
(6, 2): CLEAN
(6, 2): CLEAN
(6, 2): CLEAN
(6, 2): CLEAN
(5, 2): MOVE
(4, 2): MOVE
(3, 2): MOVE
(2, 2): MOVE
(1, 2): MOVE
(2, 2): MOVE
(3, 2): MOVE
(4, 2): MOVE
(5, 2): MOVE
(6, 2): MOVE
(5, 2): MOVE
(4, 2): MOVE
(3, 2): MOVE
(2, 2): MOVE
(1, 2): MOVE
(1, 3): MOVE
(1, 4): MOVE
(1, 4): CHARGE
Total number of steps performed: 30
Vacuum cleaner still has 2 battery
Mission succeeded
Amount of dirt left in the house: 0
Vacuum cleaner is at the docking station
